=GaRails

携帯用google analyticsトラッキングコードをRailsで使えるようにするためのプラグイン

Rails3対応

==インストール
 % script/plugin install http://github.com/waco/ga_rails.git

==使用方法
config/initializers配下でトラッキング用のアカウントを設定します。

  YourApp::Application.config.ga_rails.mobile_account = 'MO-XXXXXXXX-X'

ControllerにGaRailsをincludeして、before_filterなどでトラックしたいタイミングで
track_ga_railsを呼び出します。

  class ApplicationController < ActionController::Base
    include GaRails
    before_filter do track_ga_rails if request.mobile?; end
  end

track_ga_railsは好きなタイミングで呼び出すことができます。
オプションとして、eventを渡すとイベントを発生させることができます（まだ試してないけど）

=History

- 0.0.1 2011/12/2 公開
- 0.0.2 2011/12/21 大幅書き換え

=ToDo

- つくったばかり。テストもしてない。

Copyright (c) 2011 waco, released under the MIT license
